# database creds
DATABASE_URL='postgres://user:pass@host:port/db'

# sneakrets
SECRET_KEY=something-something-django-key

# oauth stuff from SL
CLIENT_ID=somethingsomethingoauth-clientid
OAUTH_SECRET=somethingsomethingoauthsecret

# postgres info
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

