# database creds
DB_NAME=speed_feed_app
DB_USER=postgres
DB_PASSWORD=incorrectpassword
DB_HOST=127.0.0.1
DB_PORT=5432

# sneakrets
SECRET_KEY=lol. lmao, even

# oauth stuff from SL
CLIENT_ID=your.app.id
OAUTH_SECRET=your-oauth2-client-secret
